
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💛MFVP💜</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="\Users\TecnoSystem\Desktop\repositorio_optiplant\archcss.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body >

    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
              	<img src="\Users\TecnoSystem\Desktop\repositorio_optiplant\MFVP.png" width="200" height="30" class="d-inline-block-align-top" alt="Logo"/>
                </a> 
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="index.html">Inicio</a></li>
                

<!-- menu desplegable
    ================================================== -->
 		<li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sobre mi
        	</a>
        	<ui class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="1.html">Proyecciones</a>
			<br><a class="dropdown-item" href="2.html">Vision</a>
        	</ui>
       </li>
<!-- end menu desplegable
    ================================================== -->
                <li><a href="3.html">Proyectos</a></li>
                <li><a href="4.html">Informacion adicional</a></li>
                <li><a>Redes sociales 👉</a></li>
 			</ul>	
                   
			<a class="navbar-brand navbar-rigth" href="https://instagram.com/mee_elu_shop" class="btn btn-outline-primary">
                  <img src="\Users\TecnoSystem\Desktop\repositorio_optiplant\ins.png" width="30" height="30" class="d-inline-block-align-top" alt="Logo"/>
                </a>          
				
           </div>

          </div>

        </nav>

      </div>
    </div>


        <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\web1.jpg" alt="First slide" width="3000">
          <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\fondocolorido.png" alt="First slide">

          <div class="container">
            <div class="carousel-caption">
              <h1>Semillero Optiplant</h1>
              <p>Desarrolladores Web</p>
              <p><a class="btn btn-lg btn-success" href=".html" role="button">Contactenos</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="" alt="second slide">
           <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\web2.jpg" alt="First slide" width="3000" height="100">
           <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\fondocolorido.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sobre el programa</h1>
              <p>Encuentra lo relacionado al desarrollo</p>
              <p><a class="btn btn-lg btn-success" href=".html" role="button">Seguir leyendo</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="" alt="third slide">
           <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\web3.jpg" alt="First slide" width="3000">
           <img class="first-slide" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\fondocolorido.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Mas...</h1>
              
              <p><a class="btn btn-lg btn-success" href=".html" role="button">GALERIA</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->



<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\html.png" width="130" height="130">
          <h2>HTML</h2>
             <p align="justify">Aprende todo lo relacionado con HTML, el lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet.</p>
          <p>
        <div class="btn-group">
           <button type="button" class="btn btn-success dropdown-toggle"data-toggle="dropdown">Mas detalles... <span class="caret"></span>
          </button>
 
        <ui class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="acerca_HTML.html">Cursos básicos</a>
                <ul>
                  <li><a class="dropdown-item" href=".pdf">Basic HTML</a></li>
                  <li><a class="dropdown-item" href=".pdf">Intermediate HTML</a></li>
                </ul>
            </li>
        </ui>


        </div></a>
        </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\CSS.png" alt="Generic placeholder image" width="130" height="130">
          <h2>CSS</h2>
         <p align="justify">Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>

          <p>        
            <a href=".pdf" class="btn btn-success active" role="button">Mas detalles...</a>
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\bootstrap.png" alt="Generic placeholder image" width="130" height="130">
          <h2>Bootstrap</h2>
          <p align="justify">Encuentre toda la información sobre esta biblioteca multiplataforma...</p>
          <p>
            
          <a href=".pdf" class="btn btn-success active" role="button">Herramientas</a>

          </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  </div>



    <div class="middle-container">
  <div class="profile">
    <img class="circular--square" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\DSC_4517.jpg" alt="my-img" width="180" height="240">
    <h2 style="color:#66BFBF">Hello.</h2>
    <p>I am an electronics engineer with an emphasis on digital systems! I love traveling, reading and spending time with friends.</p>
    <font size="100" color="#EAF6F6">....</font>
  </div>

  <div class="container marketing">

    <h2 style="color:#66BFBF">My Skills.</h2>
     <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-6">
          <h3 class="featurete-heading" style="color:#11999E">DESARROLLADOR</h3>
          <p class="lead" align="center">Desarrollar un software significa construirlo simplemente mediante su descripción. En un nivel más general, la relación existente entre un software y su entorno es clara ya que el software es introducido en el mundo de modo de provocar ciertos efectos en el mismo....</p>
        </div>
        <div class="col-md-6" align="center">
          <br><br>
          <img class="circular--squar" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\practicas-desarollo-software.jpeg"  alt="Generic placeholder image" width="60%" height="60%">
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-6">
          <br><br>
          <br><br>
          <img class="circular--squar" src="\Users\TecnoSystem\Desktop\repositorio_optiplant\practicas-desarollo-software.jpeg"  alt="Generic placeholder image" width="60%" height="60%">
        </div>
        <div class="col-md-6">
          <br><br>
          <h3 class="featurete-heading" style="color:#11999E">DESARROLLADOR</h3>
          <p class="lead" align="pull-right">Desarrollar un software significa construirlo simplemente mediante su descripción. En un nivel más general, la relación existente entre un software y su entorno es clara ya que el software es introducido en el mundo de modo de provocar ciertos efectos en el mismo....</p>
        </div>
      </div>
      <p align="center"><a class="btn btn-success" href="pdt.html" role="button">Seguir leyendo</a></p>
  </div>  

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
</div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <a href="https://www.uniquindio.edu.co/publicaciones/estudia_ingenieria_electronica_pub">
        <img src="\Users\TecnoSystem\Desktop\repositorio_optiplant\estrella.png"  alt="icon" width="10%" height="10%">
      </a>
        <p>&copy; 2021, MFVP. &middot;</p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
