<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>💛MFVP💜</title>
	</head>
	<body>
		<img src="practicas-desarollo-software.jpeg" alt="Mundo del desarrollo" width="300" height="250">
		<h1>My contact Details</h1>
		<p><em><a href="https://www.google.com/maps/@15,-2.970703,3z?hl=es">My Fictional Address</a></em></p>
		<p>123456789</p>
		<p>sdjhd@hdhd.com</p>
		<p>sdjhd@hdhd.com</p>

		<table border="1">
  		<tr>
				<td>Celda 1</td>
  			<td>Celda 2</td>
				<td>Celda 3</td>
  		</tr>
			<tr>
  			<td>Celda 4</td>
  			<td>Celda 5</td>
				<td>Celda 6</td>
				</tr>
			</table>

		<hr>
		<h3><a href="unit_2.html">Hobbies!</a></h3>


		<form class="" action="index.html" method="post">
			<input type="submit" name=""><br>
			<input type="password" name="" value=""><br>
			<input type="Details" name=""><br>
			<input type="radio"><br>
			<input type="range"><br>
			<input type="date"><br>
		</form>
	</body>
