<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BMI Calculator</title>
</head>
<body>
	<h1>BMI Calculator</h1>
	<form action="/bmicalculator" method="post">
		<input type="text" name="weight" placeholder="Weight">
		<input type="text" name="height" placeholder="Height">
		<button type="submit">Calculator BMI</button>
	</form>

</body>
</html>