
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
</head>
<body>
	<h1>Calculator</h1>
	<form action="index.htm" method="post">
		<input type="text" name="num1" placeholder="First Number">
		<input type="text" name="num2" placeholder="Second Number">
		<button type="submit" name="submit">
			Calculator			
		</button>
	</form>

</body>
</html>